<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.sentanu.wikitude_v003.MapsActivity" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="85dp"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo_game"
        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:orientation="horizontal"
        android:background="@mipmap/footer_ar_quest_menu"
        android:weightSum="3">
        <Button
            android:id="@+id/btn_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_tahun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_go_to_target"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/location_marker"
        android:scaleType="fitXY"/>
    <Button
        android:id="@+id/btn_go_to_myloc"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:background="@mipmap/location_user"/>

</RelativeLayout>
